<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title> System Cam </title>
		<link rel="stylesheet"	type="text/css" href="estilos.css">
	<style>
	     #container {
		    width: 100%;
	    	border-color: blue;
	    	
		}

		.box_l {
	    	float: left;
	    	
	    	margin:  0px 0px;
		}

		.box_r {
	    	float: right;
	    	
	    	margin: 0px 0px;
		}	
         *{
			margin:0px;
			padding:0px;
			font-family: Arial,Helvetica,sans-serif;
		}
	
	
		.principal{
			width:960px;
			margin:0px auto;
			color:black;
		}
		
		.cabecalho{
			height:220px;
			background:white;
		}
		
		.foto{
			float:left;
		}
		.titulo{
			padding: 20px 0px;
			text-align: center;
		}
		
		.menu{
			width: 100%;
			heigt:px;
			background:#679BD7;
		}
		
		.menu ul{
			padding: 30px;
				list-style: none;
		}
		
		
		.menu ul li{
			display: inline-block;
			padding: 0px 15px;
		}
		
		.menu ul li a{
			text-decoration: none;
			color: white;
		}
		
		.corpo{
			width:100;
			height: 500px;
			background-color:#C7D3DC;
		}
		
		.corp h2{
			text-align: center;
			padding: 20px
		}
		
		.corpo p{
			text-align: justify;
			text-indent:20px;
			padding:20px 50px;
		}
		.rodape{
		position:0px;
		width:0px;
		
		}
	</style>
	
</head>
	
<body>
</div>
    <div id="container">
	<div class="principal">
		<div class="cabecalho">
			<div class="fotos">
				<div class="box_l"><img src="camera.jpg" width="250"/>
					<div class="box_r"><img src="camera.jpg" width="250"/>
	</div>
			<div class="menu">
				<ul>
				
					<li><a href="index.html"> </a></li>
					<li><a href="Inicio.html">Inicio </a></li>
					<li><a href="Institucional.html"> Institucional</a></li>
					<li><a href="Contato.html"> Contato</a></li>
					<li><a href="serviços.html"> Serviços</a></li>
				</ul>
	</div>
			<div class="corpo">
			<font color="black">
			<p><p><h2 align="center"><img src="foto1.JFIF" width="350"/> </h2>
			<font color="black">
			
			<p><br> Nome: Claudio da Silva Paz - RA: 2221104216  <br>Nome: Junior dos Santos Araujo - RA:	  <br> Nome: RA: <br> Nome: RA: <br> Nome: RA:<br> Nome: RA:</br>
			
			<br>Estamos sempre dispostos a proteger seu patrimônio, entre em contato com nossa equipe, será um prazer atender sempre vocês, muito obrigado.
		</div>
			
					
</body>


</html>