<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	
	<title> System Cam </title>
		<link rel="stylesheet"	type="text/css" href="estilos.css">
	<style>
	   *{ 
			margin:0px;
			padding:0px;
			font-family: Arial,Helvetica,sans-serif;
		}
	
	
		.principal{
			width:960px;
			margin:0px auto;
			color:black;
			
		
		.cabecalho{
			height:220px;
			background:black;
		}
		
		.foto{
			float:left;
			
		}
		.titulo{
			padding: 20px 0px;
			text-align: center;
		}
		
		.menu{
			width: 100%;
			heigt:px;
			background:#666699	;
		}
		
		.menu ul{
			padding: 30px;
			list-style: none;
		}
		
		
		.menu ul li{
			display: inline-block;
			padding: 0px 15px;
		}
		
		.menu ul li a{
			text-decoration: none;
			color: black;
		
		}
		
		.corpo{
			width:100%;
			height: 500px;
			background-color:#b3ccff;
		}
		
		.corp h2{
			text-align: center;
			padding: 20px 0px;
		}
		
		.corpo p{
			text-align: justify;
			text-indent:200px;
			padding:20px 50px;
				
		}
		
	</style>
</head>
	
<body>
	<div id="container">
	<div class="principal">
		<div class="cabecalho">
			<div class="fotos">
				<font color="white">
				<h1> System Cam </h1>
				</font>
					<img src="camera.jpg" width="200"/>	
					
	</div>
			<div class="menu">
				<ul>
					<li><a href="index.html"> </a></li>
					<li><a href="Inicio.html">Inicio </a></li>
					<li><a href="Institucional.html"> Institucional</a></li>
					<li><a href="Contato.html"> Contato</a></li>
					
				</ul>
	</div>
			<div class="corpo">
			
			<h2> claudio silba </h2>
			<p>
			khfslkfhklsz'
			</p>
	</div>
				
					
</body>


</html>